<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ablator Process</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #555;
    }
  </style>
</head>
<body>
  <h1>Ablator Process</h1>
  
  <h2>Introduction</h2>
  <p>
    Ablator is a distributed experiment execution framework for ablation studies.
  </p>

  <section id="1">
  <h2>Step 1: Iterate initial state.</h2>
  <img style="width: 400px; height:auto;" src="../img/p2.png"><br>
  <p>
   Adopt trained meta-model to iterate initial state.
  </p>
  </section>
  
  <section id="2">
  <h2>Step 2: Assign resources</h2>
  <img style="width: 400px; height:auto;" src="../img/p3.png"><br>
  <p>
   Utilize features from initial state to assign resources and conduct persistent experiment.
  </p>
  </section>

  <section id="3">
  <h2>Step 3: Generate artifacts analysis</h2>
  <img style="width: 400px; height:auto;" src="../img/p4.png"><br>
  <p>
   Use multiple results with fault tolerance to generate artifacts analysis.
  </p>
  </section>

  <section id="4">
  <h2>Step 4: Revise meta-model</h2>
  <img style="width: 100px; height:auto;" src="../img/p5.png"><br>
  <p>
   Revise meta-model by artifacts analysis and keep iterating initial state.
  </p>
  </section>


  
</body>
</html>